[production]

appnamespace = "Application"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
   
; Bootstrap
bootstrap.class = "Bootstrap"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

; Paths
includePaths.library = APPLICATION_PATH "/../library"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/views/helpers"
resources.view[]=

; Namespaces
autoloadernamespaces[] = "KM_"
autoloadernamespaces[] = "App_"
autoloadernamespaces[] = "Minify_"

;; session resource
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 7200
resources.session.remember_me_seconds = 864000
cookie.name = "epos"
cookie.expires = "14"
phpSettings.session_name = "km"

api.url = 'http://54.72.97.34/master/api';
api.r =   'http://54.72.97.34/master';
api.l =   'http://54.72.97.34/k9';

[testing : production]
api.url = 'http://localhost/master/api';
api.r =   'http://localhost/master';

[k9 : testing]
api.l =   'http://localhost/k9';