[routes]

; Index
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

routes.indexAct.route = "/index"
routes.indexAct.defaults.controller = index
routes.indexAct.defaults.action = index
routes.indexAct.defaults.module = default

routes.showAct.route = "/:view"
routes.showAct.defaults.controller = index
routes.showAct.defaults.action = show
routes.showAct.defaults.module = default

routes.partialsAct.route = "/partials"
routes.partialsAct.defaults.controller = index
routes.partialsAct.defaults.action = partials
routes.partialsAct.defaults.module = default

routes.crudAct.route = "/crud"
routes.crudAct.defaults.controller = index
routes.crudAct.defaults.action = crud
routes.crudAct.defaults.module = default

routes.selectKennelAct.route = "/select-kennel"
routes.selectKennelAct.defaults.controller = index
routes.selectKennelAct.defaults.action = select-kennel
routes.selectKennelAct.defaults.module = default

routes.adminAct.route = "/admin-kennel"
routes.adminAct.defaults.controller = index
routes.adminAct.defaults.action = admin-kennel
routes.adminAct.defaults.module = default

; Auth
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

routes.loginAct.route = "/login"
routes.loginAct.defaults.controller = auth
routes.loginAct.defaults.action = login
routes.loginAct.defaults.module = default

routes.logoutAct.route = "/logout"
routes.logoutAct.defaults.controller = auth
routes.logoutAct.defaults.action = logout
routes.logoutAct.defaults.module = default